# tallerconfiable

./: tallerconfiable.sln
tallerconfiable/: appsettings.json  tallerconfiable.csproj
tallerconfiable/Models/: Class.cs  PersonaModelo.cs
tallerconfiable/Properties/: launchSettings.json
tallerconfiable/Views/Home/: Index.cshtml
tallerconfiable/Views/Shared/: _Layout.cshtml
