<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder3\**" />
    <Compile Remove="NewFolder4\**" />
    <Compile Remove="NewFolder5\**" />
    <Compile Remove="NewFolder6\**" />
    <Compile Remove="NewFolder7\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Models\NewFolder\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder3\**" />
    <Content Remove="NewFolder4\**" />
    <Content Remove="NewFolder5\**" />
    <Content Remove="NewFolder6\**" />
    <Content Remove="NewFolder7\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder3\**" />
    <EmbeddedResource Remove="NewFolder4\**" />
    <EmbeddedResource Remove="NewFolder5\**" />
    <EmbeddedResource Remove="NewFolder6\**" />
    <EmbeddedResource Remove="NewFolder7\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Models\NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder3\**" />
    <None Remove="NewFolder4\**" />
    <None Remove="NewFolder5\**" />
    <None Remove="NewFolder6\**" />
    <None Remove="NewFolder7\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datos\" />
    <Folder Include="NewFolder8\" />
  </ItemGroup>

</Project>
